gameplay/5v5fps/pb/game.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";
package pb;

service Game {
    rpc Connect(stream GameClientData) returns (stream GameServerData);
}

message GameClientData {
    oneof data {
        GameInitRequest init = 1;
        GameBuyRequest buy = 2;
        GameInputRequest input = 3;
    }
}

message GameServerData {
    oneof data {
        GameInitResponse init = 1;
        GameBuyResponse buy = 2;
        GameStateResponse state = 3;
    }
}

message GameInitRequest {
    uint64 user_id = 1;
}

message GameInitResponse {
    bool success = 1;
    string error = 2;
}

message GameBuyRequest {
    int32 weapon_id = 1;
}

message GameBuyResponse {
    bool success = 1;
    string error = 2;
}

message GameInputRequest {
    oneof key {
        GamePrimaryWeapon primary_weapon = 1;
        GameSecondaryWeapon secondary_weapon = 2;
        GameKnifeWeapon knife_weapon = 3;
        GameMoveLeft move_left = 4;
        GameMoveLeftUp move_left_up = 5;
        GameMoveLeftDown move_left_down = 6;
        GameMoveRight move_right = 7;
        GameMoveRightUp move_right_up = 8;
        GameMoveRightDown move_right_down = 9;
        GameMoveUp move_up = 10;
        GameMoveUpLeft move_up_left = 11;
        GameMoveUpRight move_up_right = 12;
        GameMoveDown move_down = 13;
        GameMoveDownLeft move_down_left = 14;
        GameMoveDownRight move_down_right = 15;
        GameShoot shoot = 16;
        GameReload reload = 17;
        GamePickupWeapon pickup_weapon = 18;
        GameCrouch crouch = 19;
        GameJump jump = 20;
        GamePing ping = 21;
        GameOrientation orientation = 22;
    }
}

message GameStateResponse {
    repeated GamePlayerData players = 1;
}

message GamePlayerData {
    uint64 user_id = 1;
    bool teammate = 2;
    bool known_pos = 3;
    float pos_x = 4;
    float pos_y = 5;
    float pos_z = 6;
    float orientation_x = 7;
    float orientation_y = 8;
    float orientation_z = 9;
    bool dead = 10;
    bool connected = 11;
    int32 equipped_weapon = 12;
    int32 score_kills = 13;
    int32 score_deaths = 14;
    int32 score_assissts = 15;
    int32 money = 16;
}

message GamePrimaryWeapon {}

message GameSecondaryWeapon {}

message GameKnifeWeapon {}

message GameMoveLeft {}

message GameMoveLeftUp {}

message GameMoveLeftDown {}

message GameMoveRight {}

message GameMoveRightUp {}

message GameMoveRightDown {}

message GameMoveUp {}

message GameMoveUpLeft {}

message GameMoveUpRight {}

message GameMoveDown {}

message GameMoveDownLeft {}

message GameMoveDownRight {}

message GameShoot {
    float target_x = 1;
    float target_y = 2;
    float target_z = 3;
}

message GameReload {}

message GamePickupWeapon {
    int32 weapon_id = 1;
}

message GameCrouch {}

message GameJump {}

message GamePing {}

message GameOrientation {
    float x = 1;
    float y = 2;
    float z = 3;
}